# Meshoptimizer.NET

./: Generate-Bindings.ps1  Generate-NuGets.ps1  README.md
.github/workflows/: CD.yml  CI.yml  meshopt-cmake.yml  sync-standards.yml
MeshOptimizerGen/: MeshOptimizerGen.sln
MeshOptimizerGen/Evergine.Bindings.MeshOptimizer/: Evergine.Bindings.MeshOptimizer.csproj
MeshOptimizerGen/Evergine.Bindings.MeshOptimizer/runtimes/osx-arm64/native/: libmeshoptimizer.dylib
MeshOptimizerGen/HelloMeshlets/: HelloMeshlets.csproj  Program.cs
MeshOptimizerGen/MeshOptimizerGen/: CsCodeGenerator.cs  Helpers.cs  MeshOptimizerGen.csproj  Program.cs
