<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="runtimes\**" PackagePath="runtimes" Visible="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

</Project>
