<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Bindings.Meshoptimizer\Evergine.Bindings.MeshOptimizer.csproj" />
  </ItemGroup>

</Project>
