<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.18.659" />
	<PackageReference Include="Evergine.Common" Version="2025.3.18.7" />
	<PackageReference Include="Evergine.Framework" Version="2025.3.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Bindings.Meshoptimizer\Evergine.Bindings.MeshOptimizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="horse_statue_01_1k.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
